<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Brown Dreamer</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="/css/master.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="topcontainer">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">

    <h1>I'm Palak.</h1>
    <h2>a programmer</h2>

    <img src="images/mountain.png" alt="mountain-img">
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="C:\Users\mypc\Desktop\Web development\CSS-My Site\images\round pic.png" alt="round pic-img">

      <h2>Hello.</h2>
      <p class="intro">I am a Hospital Administrator, Physiotherapist & Health Insurance Research Analyst.Also a budding Programmer!Welcome to my website!</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="weight" src="images\weight.png" alt="weight-img">
        <h3>Web Designing</h3>
        <p class="web-skill-description">I love designing because its not about how a design looks but how it feels.</p>
      </div>
      <div class="skill-row">
        <img class="suitcase" src="C:\Users\mypc\Desktop\Web development\CSS-My Site\images\suitcase.png" alt="suitcase-img">
        <h3>Healthcare Professional</h3>
        <p>#Healthcare Analytics #US Healthcare Insurance #Hospital Administration #Physiotherapist </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <p class="Contact-message">Lets catch up!
      </p></p>
            <a class="btn" href="mailto:inboxpalakdixit@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/palakdixit/">LinkedIn</a>

    <p class="copyright">© Palak Dixit.</p>
  </div>


</body>

</html>
